<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title for now</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/master.css" media="screen" title="no title">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="assets/js/index.js" charset="utf-8"></script>

  </head>
  <body>
    <header>
      <nav>
        <div class="nav-wrapper">
          <a class="brand-logo center">Title</a>
        </div>
      </nav>
    </header>
    <main>
      <div class="pull-down z-depth-2 white row">
        <div class="container">
          <h3 class="center-align">Configuration</h3>
          <p class="center-align">
            A quick description of how this works
          </p>
          <div class="row">
            <div class="col s6 row">
              <h6>How many decks of card?</h6>
              <div class="col s6">
                <input type="number" name="name" value="">
                <label for=""></label>
              </div>
              <div class="col s6">
                <button class="btn" type="submit" name="button">submit</button>
              </div>
            </div>
            <div class="col s6">

            </div>
          </div>

        </div>
      </div>
      <div class="container">
        <h3>Calculate</h3>
      </div>
    </main>
    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container">
          © 2014 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">about</a>
        </div>
      </div>
    </footer>
  </body>
</html>
